.table-wrap.ccms-skin,
.table-wrap.ccms-skin.icon-follow-text {
    //.table-div table[grid-manager] thead[grid-manager-mock-thead] {
    //    background-color: #F1F1F1 !important;
    //    background-image: none;
    //}
    //.config-area {
    //    .config-action {
    //        display: none;
    //    }
    //}
    //.table-div table[grid-manager] th {
    //    padding: 0 !important;
    //    .th-wrap {
    //        padding: 6px !important;
    //        .sorting-action.sorting-down .sa-up,.sorting-action.sorting-up .sa-down {
    //            opacity: 1;
    //            color: #CCC;
    //        }
    //    }
    //    .th-wrap .sorting-action {
    //        visibility: hidden;
    //    }
    //    .th-wrap:hover .sorting-action{
    //        visibility: visible;
    //        color: #0083BA !important;
    //    }
    //}
    //
    //.table-div table[grid-manager] tbody {
    //    tr > td {
    //        height: 42px;
    //        min-height: 42px;
    //        padding: 6px;
    //        > div {
    //            white-space: normal;
    //        }
    //    }
    //    tr[top-full-column=false] td:first-child {
    //        border: 0;
    //    }
    //    tr[top-full-column=true] {
    //        border: 1px solid #EEEEEE;
    //    }
    //    tr[top-full-column=true] td .full-column-td {
    //        border-top: 0;
    //    }
    //    tr[top-full-column-interval=true] td > div{
    //        height: 6px;
    //    }
    //    tr[top-full-column=false]{
    //        border: 0;
    //    }
    //    .init-msg {
    //        position: absolute;
    //        top: 50%;
    //        left: 50%;
    //        transform: translate(-50%,-50%);
    //        .warning {
    //            height: 40px;
    //            display: inline-block;
    //            > svg {
    //                fill: #ddd;
    //                height: 40px;
    //                width: 40px
    //            }
    //        }
    //        .msg {
    //            height: 40px;
    //            font-size: 14px;
    //            margin-left: 15px;
    //            color: #999;
    //            vertical-align: 15px;
    //            display: inline-block;
    //        }
    //    }
    //}
    //.table-div table[grid-manager] th {
    //    background-color: #F1F1F1;
    //    .th-text {
    //        color: #666;
    //        font-weight: 400;
    //        i {
    //            font-size: 16px !important;
    //            color: #0083BA;
    //        }
    //    }
    //}

    .table-div table[grid-manager] thead[grid-manager-mock-thead] {
        background: #fff;
        color: #909399;
        font-size: 14px;
    }
    .table-wrap .table-div table[grid-manager] {
        tr {
            border-bottom: 1px solid #ebeef5;
        }
        tbody tr:nth-child(odd) td {
            background: #fff;
        }
    }


    .footer-toolbar {
        background: #f6f6f6 !important;
        background-image: none !important;
        border: 1px solid transparent;
        .change-size {
            position: absolute !important;
            right: 0 !important;
        }
        .totals-count {
            margin-left: 2px;
            display: inline-block;
            height: 30px;
            padding: 7px;
            vertical-align: middle;
        }
        /* 无总页模式不显示总条数 */
        &[no-totals-mode="true"] {
            .totals-count {
                display: none;
            }
        }
        .refresh-action {
            color: #666;
            i {
                vertical-align: -1px;
            }
            .refresh-label {
                margin-left: 3px;
            }
        }

        .ajax-page {
            right: 60px !important;
            height: 28px !important;
            .iconfont {
                font-family: 'iconfont' !important;
                font-size: 16px !important;
                &:hover{
                    color: inherit;
                }
            }
            .pagination{
                height: 28px !important;
                > li {
                    border: none !important;
                    background: #f6f6f6 !important;
                    padding: 7px 10px;
                    //display: none;
                    > svg {
                        width: 16px;
                        height: 16px;
                        fill: #929292 !important;
                    }
                    &.disabled > svg {
                        fill: #d1d1d1 !important;
                    }
                    //&.first-page,
                    //&.previous-page,
                    //&.next-page,
                    //&.last-page {
                    //    display: block;
                    //}
                    &.previous-page,
                    &.first-page {
                        transform: rotate(180deg) !important;
                    }
                }
            }
        }
    }

    .gm-ccms-loading{
        width: 100%;
        height: calc(100% - 40px);
        position: absolute;
        top: 40px;
        left: 0;

        .loader{
            &:before {
                content: '';
                display: block;
                padding-top: 100%;
            }
            .circular {
                animation: gmCircleRotate 1s linear infinite;
                height: 50px;
                width: 50px;
                transform-origin: center center;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                .path {
                    stroke-width: 3;
                    stroke-miterlimit: 10;
                    stroke: #00AAF1;
                    stroke-dasharray: 80;
                    stroke-dashoffset: 0;
                    animation: dash 1s linear infinite;
                    stroke-linecap: round;
                }
            }
        }
    }
}
@keyframes gmCircleRotate{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}
